{
  "extends": "dherault",
  "rules": {
    "no-unused-vars": "warn",
    "no-empty": "warn",
    "prefer-rest-params": "warn",
    "react/no-unescaped-entities": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/alt-text": "off"
  }
}
